<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Window</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button class="show-modal">Show modal 1</button>
    <button class="show-modal">Show modal 2</button>
    <button class="show-modal">Show modal 3</button>
    <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>I'm a modal Window 🥰🪟</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae recusandae in earum facilis pariatur libero molestias similique doloribus! Id corporis, sequi debitis possimus perspiciatis non consequuntur similique nisi in tempore! Repellendus architecto eligendi eius et itaque soluta! Adipisci, perspiciatis fugiat, nemo magnam vel voluptas reprehenderit quisquam eum soluta sit animi eligendi facilis provident.
        </p>
    </div>
    <div class="overlay hidden"></div>
    <script src="script.js"></script>

</body>
</html>